browser=chrome
medunnaUrl=https://www.medunna.com
email=team12
password=team12B81
US018_Physician_get_request=https://medunna.com/api/physicians/219366
testItem_getEndpoint=https://medunna.com/api/c-test-items
testItem_getEndpoint_33020=https://medunna.com/api/c-test-items/33020
testItem_getEndpoint_33021=https://medunna.com/api/c-test-items/33021